# elevator-control-center-team-c

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: desktop-lite-debian.sh
.github/workflows/: maven.yml  release.yml
src/main/java/: module-info.java
src/main/java/at/fhhagenberg/sqe/ecc/: App.java  EccController.java  EccModel.java  Elevator.java  ElevatorController.java  ElevatorWrapper.java  Floor.java  IElevatorController.java  IElevatorWrapper.java  Main.java
src/main/java/at/fhhagenberg/sqe/ecc/gui/: EccGuiLayout.java
src/main/java/at/fhhagenberg/sqe/ecc/model/: EccAutomaticMode.java  EccModel.java  EccModelFactory.java  EccModelUpdater.java  Elevator.java  ElevatorController.java  Floor.java
src/main/java/sqelevator/: IElevator.java
src/main/resources/: stylesheet.css
src/test/java/at/fhhagenberg/sqe/: AppTest.java  SystemInfoTest.java
src/test/java/at/fhhagenberg/sqe/ecc/: AppWithInjectedController.java  EccControllerScheduledExecutorTest.java  EccControllerTest.java  ElevatorControllerTest.java  ElevatorWrapperTest.java  GuiTests.java  TestableEccController.java
src/test/java/at/fhhagenberg/sqe/ecc/gui/: EccGuiLayoutTest.java  EccGuiLayoutTest.java.orig
src/test/java/at/fhhagenberg/sqe/ecc/model/: EccAutomaticModelTest.java  EccModelFactoryTest.java  EccModelTest.java  EccModelUpdaterTest.java  ElevatorConstructorTest.java  ElevatorControllerTest.java  ElevatorTest.java  FloorTest.java  SynchronousEccModelUpdater.java  TestEccModel.java
